db.username=root
db.password=root
db.url=jdbc:mysql://localhost:3306/activiti
#db.url=jdbc:postgresql://10.101.10.123:5432/icmp?zeroDateTimeBehavior=convertToNull
db.driver=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#db.username= awsuser_iopush
#db.password=iopush2017
#db.url=jdbc:postgresql://localhost:5432/iopush?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:postgresql://10.101.10.123:5432/iopush?zeroDateTimeBehavior=convertToNull
#db.url=jdbc:postgresql://iopush-dev-db.c7njkezqpcyl.us-west-2.rds.amazonaws.com:5432/iopush?zeroDateTimeBehavior=convertToNull
